<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body class="overflow-hidden">


    <!-- Navbar -->
    <nav class="mt-2 mb-2 my_nav">
        <div class="navbar p-0 ">
            <div class="container-fluid flex-nowrap bg-white ">
                <div class="navbar-brand m-0 px-3 d-none d-lg-block">
                    <img src="./img/logo.svg" alt="">
                </div>
                <div class="mobile_logo navbar-brand">
                    <img class="logo_img d-block d-lg-none" src="./img/mobile-logo.png" alt="">
                </div>

                <form class="d-flex flex-grow-1 align-items-center" role="search">

                    <div class="d-flex flex-grow-1">
                        <span class="search p-1 rounded-start"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input class="form-control me-2 shadow-none search rounded-0 rounded-end" type="search"
                            placeholder="Search" aria-label="Search">
                    </div>


                    <div class="d-flex align-items-center gap-3 ">
                        <div class="d-none d-lg-flex align-items-center gap-3">
                            <div><i class="fa-solid fa-list"></i></div>
                            <div><i class="fa-solid fa-circle-question"></i></div>
                            <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
                        </div>


                        <!-- dropdown menu-->
                        <div class="btn-group">
                            <button type="button" class="btn p-0 border-0" data-bs-toggle="dropdown"
                                data-bs-display="static" aria-expanded="false">
                                <i class="fa-solid fa-bell text-warning"></i>
                            </button>

                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-start">
                                <li><button class="dropdown-item" type="button">Profilo</button></li>
                                <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                                <li><button class="dropdown-item" type="button">Logout</button></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>


    <div class="container-fluid">

        <!-- sidebar -->
        <div class="row">
            <div id="side_bar" class="col d-flex p-0">

                <div class="d-flex flex-column justify-content-between align-items-center">
                    <div class="pt-3 px-2">
                        <ul class="list-unstyled d-flex d-flex flex-column align-items-center">

                            <li class="side_btn">
                                <a class="btn btn-primary px-3 bg-transparent border-0" href="#" role="button">
                                    <i class="fa-solid fa-house"></i>
                                    <span class="d-none d-lg-inline ms-3">Home</span>
                                </a>
                            </li>

                            <li class="side_btn">
                                <a class="btn btn-primary px-3 bg-transparent border-0" href="#" role="button">
                                    <i class="fa-solid fa-chart-simple fs-5 me-lg-3"></i>
                                    <span class="d-none d-lg-inline me-2">Stats </span>
                                </a>
                            </li>

                            <li class="side_btn">
                                <a class="btn btn-primary bg-transparent border-0" href="#" role="button">
                                    <i class="fa-solid fa-signal"></i>
                                    <span class="d-none d-lg-inline ms-3">Signals</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="list-unstyled">
                        <li class="side_btn">
                            <a class="btn btn-primary px-3 bg-transparent border-0" href="#" role="button">
                                <i class="fa-solid fa-gear"></i>
                                <span class="d-none d-lg-inline ms-3">Admin</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>



            <!-- main + header -->
            <div class="col-11 main ">


                <!--start header -->
                <div class="row bg-primary text-white">
                    <div id="header">
                        <div class="d-flex justify-content-between">

                            <div class="mt-3">
                                <h1 class="d-inline fs-2">Boolean</h1>
                                <span class="bg_pill rounded-pill px-2 text-nowrap">Piano blaze</span>

                                <div style="--bs-breadcrumb-divider:'';" aria-label="breadcrumb">
                                    <ol class="breadcrumb gap-1">
                                        <li class="breadcrumb-item"><a
                                                class="text-white text-decoration-none rounded-pill bg_pill px-2"
                                                href="#">
                                                3 app</a>
                                            <i class="fa-solid fa-angles-right ms-2"></i>
                                        </li>
                                        <li class="breadcrumb-item active text-white rounded-pill bg_pill px-1 d-none d-lg-inline"
                                            aria-current="page">Boolean mobile app</li>
                                        <li class="rounded-pill bg_pill px-2 d-lg-none"><i class="fa-solid fa-plus"></i>
                                        </li>
                                        <li class="rounded-pill bg_pill px-2 d-none d-lg-inline">Boolean web app</li>
                                        <li class="rounded-pill bg_pill px-2 d-none d-lg-inline">Boolean blog app</li>
                                    </ol>
                                </div>
                            </div>


                            <div class="mt-4">
                                <div class="text-wrap">
                                    Studenti online negli ultimi 30 minuti
                                </div>
                                <div class="fs-2">125</div>
                            </div>


                            <div class="d-flex justify-content-center align-items-center me-5">
                                <span class="me-2">
                                    Nuovo studente
                                </span>
                                <div>
                                    <button class="btn btn-primary mb-2 " type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                            class="fa-solid fa-plus"></i></button>

                                    <div class="offcanvas offcanvas-end overflow-auto" tabindex="-1" id="offcanvasRight"
                                        aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h5 id="offcanvasRightLabel">
                                                <form class="row g-3">
                                                    <div class="col-md-6">
                                                        Name
                                                        <input type="text" class="form-control" aria-label="First name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        Last name
                                                        <input type="text" class="form-control" aria-label="Last name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="inputEmail4" class="form-label">Email</label>
                                                        <div class="input-group">
                                                            <div class="input-group-text">@</div>
                                                            <input type="email" class="form-control"
                                                                id="inlineFormInputGroupUsername">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="inputPassword4" class="form-label">Password</label>
                                                        <input type="password" class="form-control" id="inputPassword4">
                                                    </div>
                                                    <div class="col-12">
                                                        <label for="inputAddress" class="form-label">Indirizzo</label>
                                                        <input type="text" class="form-control" id="inputAddress">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="inputCity" class="form-label">Città</label>
                                                        <input type="text" class="form-control" id="inputCity">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="inputState" class="form-label">Stato</label>
                                                        <select id="inputState" class="form-select">
                                                            <option selected>Scegli...</option>
                                                            <option>...</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label for="inputZip" class="form-label">CAP</label>
                                                        <input type="text" class="form-control" id="inputZip">
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <input type="file" class="form-control" id="inputGroupFile02">
                                                    </div>

                                                    <div class="col-12">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                                Seleziona per proseguire
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex gap-1">
                                                        <div>
                                                            <button type="submit" class="btn btn-primary">Salva</button>
                                                        </div>
                                                        <div>
                                                            <button type="submit"
                                                                class="btn btn-warning">Svuota</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </h5>
                                            <button type="button" class="btn-close text-reset"
                                                data-bs-dismiss="offcanvas" aria-label="Close"></button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>






                <!--start main -->
                <div class="row row-cols-sm-1 row-cols-md-1 row-cols-lg-2">
                    <div class="col-8">
                        <div class="row gap-4">


                            <!-- TABLE DA FIXARE -->
                            <div class="col-12">
                                <div
                                    class=" border border-bottom-0 border-secondary-subtle rounded-top mt-3 subtitle_main">
                                    <div class="p-0 ps-2 pb-2 border-bottom">
                                        <h2 class="p-0">Prossime classi</h2>
                                    </div>
                                </div>

                                <div
                                    class="px-2 bg-white pt-3 border border-top-0 border-secondary-subtle rounded-bottom">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th colspan="4">Nome</th>
                                                <th scope="col">Data inizio</th>
                                                <th scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>

                                        </thead>
                                        <tbody class=" align-middle">
                                            <tr>
                                                <th scope="row">
                                                    <div class="table_img">
                                                        <img class="w-100" src="./img/class-avatar.jpg" alt="">
                                                    </div>
                                                </th>
                                                <td colspan="3">Classe 75</td>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <div>
                                                        <span class="rounded text-white bg-success p-1">done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"> <i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="table_img">
                                                        <img class="w-100" src="./img/class-avatar.jpg" alt="">
                                                    </div>
                                                </th>
                                                <td colspan="3">Classe 76</td>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <div>
                                                        <span class="rounded text-white bg-success p-1">done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"> <i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="table_img">
                                                        <img class="w-100" src="./img/class-avatar.jpg" alt="">
                                                    </div>
                                                </th>
                                                <td colspan="3">Classe 77</td>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <div>
                                                        <span class="rounded text-white bg-warning p-1">process</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"> <i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="table_img">
                                                        <img class="w-100" src="./img/class-avatar.jpg" alt="">
                                                    </div>
                                                </th>
                                                <td colspan="3">Classe 78</td>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <div>
                                                        <span class="rounded text-white bg-success p-1">done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"> <i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="table_img">
                                                        <img class="w-100" src="./img/class-avatar.jpg" alt="">
                                                    </div>
                                                </th>
                                                <td colspan="3">Classe 79</td>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <div>
                                                        <span class="rounded text-white bg-danger p-1">failed</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"> <i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="table_img">
                                                        <img class="w-100" src="./img/class-avatar.jpg" alt="">
                                                    </div>
                                                </th>
                                                <td colspan="3">Classe 80</td>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <div>
                                                        <span class="rounded text-white bg-success p-1">done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"> <i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="table_img">
                                                        <img class="w-100" src="./img/class-avatar.jpg" alt="">
                                                    </div>
                                                </th>
                                                <td colspan="3">Classe 81</td>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <div>
                                                        <span class="rounded text-white bg-danger p-1">failed</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"> <i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">
                                                    <div class="table_img">
                                                        <img class="w-100" src="./img/class-avatar.jpg" alt="">
                                                    </div>
                                                </th>
                                                <td colspan="3">Classe 82</td>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <div>
                                                        <span class="rounded text-white bg-success p-1">done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"> <i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>




                            <!-- FAQ -->
                            <div class="col-12">
                                <div
                                    class=" border border-bottom-0 border-secondary-subtle rounded-top mt-3 subtitle_main">
                                    <div class="p-0 ps-2 pb-2 border-bottom">
                                        <h2 class="p-0">F.A.Q.</h2>
                                    </div>
                                </div>

                                <div class="accordion accordion-flush border border-top-0 border-secondary-subtle">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Sì
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="col-4">
                        <div class="row gap-4">
                            <div class="col-12">
                                <div
                                    class=" border border-bottom-0 border-secondary-subtle rounded-top mt-3 subtitle_main">
                                    <div class="p-0 ps-2 pb-2 border-bottom">
                                        <h2 class="p-0">Todo</h2>
                                    </div>
                                </div>


                                <div class="mb-3 px-3 pt-3 border border-top-0 border-secondary-subtle rounded-bottom">
                                    <ul class="list-unstyled mb-3 border border-secondary-subtle rounded">

                                        <li class="border-bottom">
                                            <div class="form-check mx-3 py-1">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>

                                        <li class="border-bottom">
                                            <div class="form-check mx-3 py-1">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="form-check mx-3 py-1">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                            <div class="col-12">
                                <div class="border border-secondary-subtle rounded p-3">
                                    <div class="border border-secondary-subtle rounded ">
                                        <div class="p-1">
                                            <img class="w-100" src="img/stats.jpeg" alt="">
                                        </div>
                                        <div>
                                            <div class="px-3">
                                                <h3>Utenti attivi</h3>
                                                <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </div>
                                            <hr>
                                            <div class="px-3">Gennaio: 1200</div>
                                            <hr>
                                            <div class="px-3">Febbraio: 800</div>
                                            <hr>
                                            <div class="px-3">Marzo: 1500</div>
                                            <hr>
                                            <div class="px-3 mb-3">
                                                <a href="#">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>